<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        #about{
            background: linear-gradient(rgb(117, 206, 117),rgb(218, 218, 110));
            border: 2px solid;
            height: 1000px;
            width: 100%;
        }
        @media only screen and (max-width: 600px){
    img{
       height: auto;
       width: auto;
    }
    span{
        font-size: 7pt;
        margin-left: 20px;
    }
    h1{
        font-size: 8pt;
        margin-left: 20px;
    }
    p{
        font-size: 7pt;
        margin-left: 20px;
    }
    button{
        margin-left: 20px;
        margin-top: -70px;
    }
}

    </style>
</head>
<body>
    <div class="row"  id="about">
        <div> 
          <img src="pngtree-hijabi-chic-whimsical-cartoon-of-a-muslim-girl-png-image_12518762.png" alt="">
        </div> 
  
        <div style="margin-top: 100px;">
          <span style="margin-left: 20px; font-size: 16pt;"> <i> <b>Who Am I?</b></i></span>
          <h1 style="font-size: 25pt;">About Me</h1>
          <p style="font-size: 16pt;">Looking for challenging, respectable and responsible work whice from out <br> my personal and professional growth 
            and help me to contribute effectively to the committee growth. <br> Specialization Html,Css,Javascreept design and
             Development </p>
             <br>
             <br>
             <br>
             <button type="button" class="btn btn-danger"><a href="cvv.html" style="color: yellow;">Dwonload Cv</a></button>
       </div>
         
      </div> 
</body>
</html>