<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            font-family: 'Times New Roman', Times, serif;
        }
        #abc {
           border: 2px solid;
           width: 60%;
           
           box-shadow: 0px 0px 1px 1px;
           margin: auto;
        }
        h1{
            text-align: center;
            text-decoration: underline;
        }
        img{
            height: 100px;
            width: 100px;
            position: relative;
            left: 80%;
            display: block;
        }
        #dfg{
            position: relative;
            bottom: 70px;
        }
        div p{
            border: 2px solid;
            margin-left: 15px;
            background-color: aquamarine;
        }
        div li{
            margin-left: 20px;
        }
        @media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
    font-size: 7pt;
    }
  img{
    width: 50px;
    height: 50px;
  }
  #abc{
    height: auto;
    width: auto;
  }
}
    </style>
</head>
<body>
    <div id="abc" class="col-1">
<h1> CV</h1>
<img src="images (6).jfif" alt="">
<pre id="dfg">
   Name                        : Mst.Suraya Parvin Mou
  Father`s Name           : Md.Nuruzzaman
  Mother`s Name          : Mst. Taslima Begum
  Present Address          : Village-Pirganj, Post-Pirganj
                                       Thana-Pirganj,  District-Thakurgaon.
  Mobile Number          :01710431861
  Date Of Birth              :05 march 2000
  Gender                        : Female
  Religion                      : Islam
  Nationality                  : Bangladeshi                          
</pre>
     <p>
        Carrier Objective
     </p>
     <blockquote>
      Experience Web Designer with a passion for creating 
      visually stunning,user-friendly websites.Skills in HTML,
      CSS and design.
  
    </blockquote>
     <p>
        Education Qualification:
</p>
<center>
          <table border="1" style=" border-collapse: collapse; text-align: center;">
          <tr>
            <th>Degree</th>
            <th>Group </th>
            <th>Boards</th>
            <th>Pass. year </th>
            <th>Result</th>
          </tr>
          <tr>
            <td>SSC</td>
            <td>Science</td>
            <td>Dinajpur</td>
            <td>2016</td>
            <td>4.72</td>
          </tr>
          <tr>
            <td>HSC</td>
            <td>Science</td>
            <td>Dinajpure</td>
            <td>2018</td>
            <td>3.67</td>
          </tr>
          <tr>
            <td>bsc</td>
            <td>Zoology</td>
            <td>dinajpur</td>
            <td>2024</td>
            <td>3.34</td>
          </tr>
          </table>
          </center>
<p>
    Experience
</p>
    <pre>     I have 6 month experience in web development</pre>
    <p>Skills</p>
    
    <li>Ms Word</li>
    <li>PowerPoint</li>
    <li>HTML, CSS</li>
    <li>EXcel</li>
<p>Language:</p>
 <li>Bangla</li>
 <li> English</li>
 <li>Hindi</li>
 <p>Hobbies</p>
 <li>Disney Cartoon Movie Watching</li>
 <li>Gardening</li>
 <li>REading</li>
 <p>References:</p>
 <pre>    References available upon request</pre>
    </div>
</body>
</html>